apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
data:
  AZURE_AKS_IDENTITY_CLIENT_ID: {{.Env.AZURE_AKS_IDENTITY_CLIENT_ID}}
  AZURE_OPENAI_API_KEY: {{.Env.AZURE_OPENAI_API_KEY}}
  AZURE_OPENAI_API_VERSION: {{.Env.AZURE_OPENAI_API_VERSION}}
  AZURE_OPENAI_DEPLOYMENT_NAME: {{.Env.AZURE_OPENAI_DEPLOYMENT_NAME}}
  AZURE_OPENAI_ENDPOINT: {{.Env.AZURE_OPENAI_ENDPOINT}}

