apiVersion: v1
kind: ConfigMap
metadata:
  name: load-config
data:
  AZURE_AKS_IDENTITY_CLIENT_ID: {{.Env.AZURE_AKS_IDENTITY_CLIENT_ID}}
  AZURE_OPENAI_ENDPOINT: {{.Env.AZURE_OPENAI_ENDPOINT}}
  AZURE_OPENAI_API_KEY: {{.Env.AZURE_OPENAI_API_KEY}}
  AZURE_OPENAI_API_VERSION: {{.Env.AZURE_OPENAI_API_VERSION}}
  AZURE_OPENAI_DEPLOYMENT_NAME: {{.Env.AZURE_OPENAI_DEPLOYMENT_NAME}}
  AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME: {{.Env.AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME}}
  AZURE_OPENAI_EMBEDDINGS_MODEL_NAME: {{.Env.AZURE_OPENAI_EMBEDDINGS_MODEL_NAME}}
  AZURE_SEARCH_ENDPOINT: {{.Env.AZURE_SEARCH_ENDPOINT}}
  AZURE_SEARCH_API_KEY: {{.Env.AZURE_SEARCH_API_KEY}}
  AZURE_SEARCH_INDEX_NAME: {{.Env.AZURE_SEARCH_INDEX_NAME}}
  VECTORDB_TYPE: {{.Env.VECTORDB_TYPE}}


